[00:03.07] Homare's fried chicken
[00:06.48] What the hell are you putting on it?
[00:08.64] If you say mayonnaise
[00:10.33] Break free! From here
[00:11.88] But if you won't say it's mayonnaise,
[00:21.38] (1st person)
[00:26.56] Mayonnaise! For fried chicken
[00:27.32] Add mayonnaise!
[00:27.87] 
[00:29.42] Pass!
[00:32.26] Oh, I see.
[00:35.40] So that's the kind of person you are, huh?
[00:45.90] Huh?
[00:38.28] Rope
[00:41.13] Solve it!!
[00:44.06] Yes, sir!
[00:46.86] Mayo is Japan's best
[00:50.86] Various theories exist
[00:49.91] Mayo and it go together like a dream
[00:53.89] Various theories exist
[00:58.33] Read from the top: "Karaage"
[01:02.82] Various theories exist
[01:06.32] Yes, I'm free now!
[01:07.57] The exit is over there.
[01:10.72] Let's go!
[01:13.54] (Shake your sideburns)
[01:16.44] Mix it up, mix it up
[01:20.94] Knead Knead Knead~
[01:18.84] (Shake your sideburns)
[01:22.09] Shake, shake, powder, dance away
[01:24.89] Shaka Shaka Shaka-Shaka
[01:27.69] Crispy side dish, a little fried tofu
[01:37.69] Seasonings that are utterly captivating
[01:43.06] (Shake your sideburns)
[01:45.66] Oh my mayo with fried tofu
[01:48.73] 
[01:51.64] (2nd person)
[02:01.64] Vegemite on fried chicken
[01:55.24] Spread Vegemite
[01:58.62] ...What the heck is that?
[02:01.77] Mayonnaise In short
[02:03.68] With mayonnaise
[02:05.10] Pass!
[02:11.10] Oh, I see.
[02:06.44] So that's the kind of person you are, huh?
[02:11.90] Huh?
[02:17.48] Rope
[02:23.47] Solve it!
[02:27.97] Yes, sir!
[02:36.38] The world's worst jam = Vegemite pairing is absolutely terrible
[02:38.97] Various theories exist
[02:42.03] Even if you read it from the bottom up, it's still "karaage"
[02:43.30] Various theories exist
[02:44.93] Yes, I'm free now!
[02:54.43] The exit is over there.
[02:47.20] Let's go!
[02:50.32] (Shake your sideburns)
[02:53.23] Mix it up, mix it up
[02:56.14] Knead Knead Knead~