[00:03.07] この混沌とした令和のインターネットを照らす一筋の光
[00:06.48] 電子の海を漂うオタクに笑顔を
[00:08.64] 未来の平和をお約束
[00:10.33] 躁鬱だけどまかせとけ
[00:11.88] インターネット・エンジェルただいま降臨
[00:21.38] 
[00:26.56] 社会をやめろ
[00:27.32] 家族をやめろ
[00:27.87] 人間関係をやめろ
[00:29.42] 今すぐ薄暗い部屋で青白いライトを浴びろ
[00:32.26] 大丈夫こわかったこと全部上書きするからね
[00:35.40] 現実よりも (クレイジー ために あなた)
[00:45.90] おかしくなりそうなほど情報過多のインターネット
[00:38.28] 今たすけてあげるよダーリンダーリン
[00:41.13] ウソはウソだと見抜けるしこの愛は暴走しちゃうし
[00:44.06] 
[00:46.86] 壊れてしまうけど
[00:50.86] 考えなくていいんだよ
[00:49.91] 
[00:53.89] もうすぐ楽になるからね
[00:58.33] 脳内に乱反射する毒 ラジオ
[01:02.82] 麻薬より甘いよ
[01:06.32] 
[01:07.57] いいねよくないねキミにとっては毒だね
[01:10.72] いいねよくないねそれでも飲むんだね
[01:13.54] いいね よくないね 二人のヒミツだね
[01:16.44] わたしだけ見ててね
[01:20.94] まるで天使のように微笑む
[01:18.84] 
[01:22.09] 強めの幻覚 インターネット 女の子
[01:24.89] そして悪魔みたいにささやく
[01:27.69] アナタだけのデパス 依存心が強い 女の子
[01:37.69] 
[01:43.06] 浅い眠りと承認欲求のオーバードーズ
[01:45.66] 脳天直撃するわたしたちだけの宗教とヒカリ
[01:48.73] 倫理より激しく生きた宇宙すら浸食する恋
[01:51.64] 何度も送られる毒電波を優しさだけで包んで
[02:01.64] 逆さまのコンピューターと断片的なカウンセリング
[01:55.24] きらめく屋上で奏でた夢見心地の旋律
[01:58.62] 
[02:01.77] 夕暮れ時にさよならの練習をして
[02:03.68] 壊して愛して許して狂って
[02:05.10] 狂って狂って甘く狂わせて
[02:11.10] ゆらぎ始める世界
[02:06.44] 
[02:11.90] 曖昧になる風景
[02:17.48] アナタだけが映っているメモリー
[02:23.47] 神様なんていないよ
[02:27.97] 
[02:36.38] このふざけたインターネットは七色のサイケデリック
[02:38.97] ソーシャルネットワーキングサービスという瓶詰地獄に救済を
[02:42.03] 過去の歴史は見ないふり
[02:43.30] アナタのためならすぐそばに
[02:44.93] インターネット・エンジェルかわいく参上
[02:54.43] まるで天使のように抱きつく
[02:47.20] 強めの幻覚 インターネット 女の子
[02:50.32] そして悪魔みたいにキスする
[02:53.23] 
[02:56.14] アナタだけの 2その 女の子