[00:03.07] 在这混沌的令和时代互联网中，照亮前路的一缕光芒
[00:06.48] 漂浮在电子海洋中的御宅族，请展露笑容
[00:08.64] 为未来的和平作保证
[00:10.33] 虽然躁郁，但交给我吧
[00:11.88] 网络天使此刻降临
[00:21.38] 
[00:26.56] 退出社会
[00:27.32] 放弃家庭
[00:27.87] 停止人际交往
[00:29.42] 立刻在昏暗的房间里沐浴在青白色的灯光下
[00:32.26] 没关系，我会把所有可怕的事情都覆盖掉的
[00:35.40] 比现实更疯狂 (Crazy for you)
[00:45.90] 信息过载的互联网，多到让人快要发疯
[00:38.28] 现在就来救你哦，亲爱的亲爱的
[00:41.13] 谎言终究会被识破这份爱却会失控狂奔
[00:44.06] 
[00:46.86] 虽然会坏掉
[00:50.86] 不必多想的
[00:49.91] 
[00:53.89] 很快就会好起来的
[00:58.33] 脑内乱反射的毒性电波
[01:02.82] 比毒品更甜蜜
[01:06.32] 
[01:07.57] 喜欢不喜欢对你来说都是毒药呢
[01:10.72] 不管喜欢不喜欢，还是要喝啊
[01:13.54] 喜欢 不喜欢 这是我们两个的秘密呢
[01:16.44] 只看着我哦
[01:20.94] 宛如天使般微笑
[01:18.84] 
[01:22.09] 强烈的幻觉 互联网女孩
[01:24.89] 然后像恶魔般低语
[01:27.69] 只属于你的德帕斯 Needy girl
[01:37.69] 
[01:43.06] 浅眠与认可欲求的过量摄入
[01:45.66] 直击脑海的我们独有的宗教与光
[01:48.73] 比伦理更炽烈地活着连宇宙都将被侵蚀的恋情
[01:51.64] 用温柔包裹着反复传来的毒电波
[02:01.64] 倒置的计算机与支离破碎的咨询
[01:55.24] 在闪耀的屋顶上奏响的如梦似幻的旋律
[01:58.62] 
[02:01.77] 黄昏时分练习道别
[02:03.68] 摧毁 爱 宽恕 疯狂
[02:05.10] 疯狂吧 疯狂吧 让我甜蜜地疯狂吧
[02:11.10] 开始摇曳的世界
[02:06.44] 
[02:11.90] 模糊的景致
[02:17.48] 只有你映在记忆里
[02:23.47] 根本没有神明这种东西
[02:27.97] 
[02:36.38] 这荒唐的互联网是七彩的迷幻
[02:38.97] 为SNS这个瓶中地狱寻求救赎
[02:42.03] 对过去的历史视而不见
[02:43.30] 只要是为你，我就在你身边
[02:44.93] 网络天使可爱登场
[02:54.43] 像天使般紧紧拥抱
[02:47.20] 强烈的幻觉 互联网女孩
[02:50.32] 然后像恶魔般地亲吻
[02:53.23] 
[02:56.14] 只属于你的 2D女孩