[00:03.02] この混沌とした令和のインターネットを照らす一筋の光
[00:06.43] 電子の海を漂うオタクに笑顔を
[00:08.69] 未来の平和をお約束
[00:10.33] 躁鬱だけどまかせとけ
[00:11.80] インターネット・エンジェルただいま降臨
[00:21.30] 
[00:26.52] 社会をやめろ
[00:27.33] 家族をやめろ
[00:27.88] 人間関係をやめろ
[00:29.47] 今すぐ薄暗い部屋で青白いライトを浴びろ
[00:32.25] 大丈夫こわかったこと全部上書きするからね
[00:35.49] 現実よりも (Crazy for you)
[00:45.99] 
[00:38.24] おかしくなりそうなほど情報過多のインターネット
[00:41.17] 今たすけてあげるよダーリンダーリン
[00:44.06] ウソはウソだと見抜けるしこの愛は暴走しちゃうし
[00:46.85] 壊れてしまうけど
[00:50.85] 
[00:49.93] 考えなくていいんだよ
[00:53.85] もうすぐ楽になるからね
[00:58.34] 脳内に乱反射するPoison radio
[01:02.80] 麻薬より甘いよ
[01:06.30] 
[01:07.56] いいねよくないねキミにとっては毒だね
[01:10.77] いいねよくないねそれでも飲むんだね
[01:13.52] いいね よくないね 二人のヒミツだね
[01:16.48] わたしだけ見ててね
[01:20.98] 
[01:18.86] まるで天使のように微笑む
[01:22.01] 強めの幻覚 Internet girl
[01:24.83] そして悪魔みたいにささやく
[01:27.61] アナタだけのデパス Needy girl
[01:37.61] 
[01:43.07] 浅い眠りと承認欲求のオーバードーズ
[01:45.69] 脳天直撃するわたしたちだけの宗教とヒカリ
[01:48.79] 倫理より激しく生きた宇宙すら浸食する恋
[01:51.69] 何度も送られる毒電波を優しさだけで包んで
[02:01.69] 
[01:55.22] 逆さまのコンピューターと断片的なカウンセリング
[01:58.63] きらめく屋上で奏でた夢見心地の旋律
[02:01.78] 夕暮れ時にさよならの練習をして
[02:03.65] 壊して愛して許して狂って
[02:05.14] 狂って狂って甘く狂わせて
[02:11.14] 
[02:06.40] ゆらぎ始める世界
[02:11.99] 曖昧になる風景
[02:17.43] アナタだけが映っているメモリー
[02:23.49] 神様なんていないよ
[02:27.99] 
[02:36.36] このふざけたインターネットは七色のサイケデリック
[02:38.92] SNSという瓶詰地獄に救済を
[02:42.01] 過去の歴史は見ないふり
[02:43.32] アナタのためならすぐそばに
[02:44.99] インターネット・エンジェルかわいく参上
[02:54.49] 
[02:47.27] まるで天使のように抱きつく
[02:50.35] 強めの幻覚 Internet girl
[02:53.24] そして悪魔みたいにキスする
[02:56.11] アナタだけの 2D girl