[00:10.35] Oh, I remember
[00:13.52] A time when life was so much simpler
[00:16.46] And not so quick
[00:17.90] Way back in the year 2006
[00:30.40] 
[00:20.99] Never heard of RSSes
[00:23.15] My hands were full with two email addresses
[00:26.18] And a MySpace page
[00:27.49] Lying about my income and age
[00:41.99] 
[00:30.15] I also had a blog about remote control cars: roboblog.blogspot.com. I updated it multiple times... a year.
[01:23.15] 
[00:39.84] And just when I thought I had it all figured out
[00:43.74] My little brother started a video blog
[00:48.74] I refuse to be left here in the digital dust
[00:53.64] I'm socially networking my way back on top
[01:14.64] 
[00:58.68] Follow me, poke me, feed me
[01:01.04] I'll stumble upon you, digg you freely
[01:03.81] Take a dip in my photostream
[01:05.87] The "e" in Flickr was given to me like the key to an internet city
[01:11.22] Of which I am king
[01:13.12] Or mayor (or moron)
[01:22.62] 
[01:17.25] It's so last year
[01:23.96] Even my boss has weekend pics on there (Weekend pics?)
[01:27.77] Yeah, like casual pics in his hot tub (Did he tag himself?)
[01:57.27] 
[01:31.79] I can't resist telling the world I just found a cyst
[01:40.78] Oh man, you think it's serious?
[01:42.42] If it is, I'll let you know in 140 characters or less
[02:08.92] 
[01:45.22] Lately, I've been signing up on so many sites
[01:49.58] I've had to hire a full-time password guy
[01:54.38] You can watch him day or night on my live stream
[01:59.50] It's the cutting-edge opposite of interesting
[02:22.00] 
[02:04.30] Google me, plurk me, feed me
[02:06.86] Deliciously linked-in, pwn you neatly
[02:09.53] Take a sip of my photostream
[02:11.76] The "e" in Flickr was given to me like the key to an internet city
[02:16.92] Of which I am king
[02:25.92] 
[02:18.85] "Oh yeah, you're so leet. You're a loser noob."
[02:22.05] Of which I am king
[02:23.58] "You're an uber lame king."
[02:26.27] I'll pwn you as king