[00:03.03] この混沌とした令和のインターネットを照らす一筋の光
[00:06.48] 電子の海を漂うオタクに笑顔を
[00:08.73] 未来の平和をお約束
[00:10.30] 躁鬱だけどまかせとけ
[00:11.82] インターネット・エンジェルただいま降臨
[00:21.32] 
[00:26.53] 社会をやめろ
[00:27.38] 家族をやめろ
[00:27.87] 人間関係をやめろ
[00:29.45] 今すぐ薄暗い部屋で青白いライトを浴びろ
[00:32.29] 大丈夫こわかったこと全部上書きするからね
[00:35.43] 現実よりも (Crazy for you)
[00:45.93] 
[00:38.27] おかしくなりそうなほど情報過多のインターネット
[00:41.16] 今たすけてあげるよダーリンダーリン
[00:44.05] ウソはウソだと見抜けるしこの愛は暴走しちゃうし
[00:46.83] 壊れてしまうけど
[00:50.83] 
[00:49.95] 考えなくていいんだよ
[00:53.84] もうすぐ楽になるからね
[00:58.30] 脳内に乱反射するPoison radio
[01:02.86] 麻薬より甘いよ
[01:06.36] 
[01:07.57] いいねよくないねキミにとっては毒だね
[01:10.71] いいねよくないねそれでも飲むんだね
[01:13.58] いいね よくないね 二人のヒミツだね
[01:16.45] わたしだけ見ててね
[01:20.95] 
[01:18.81] まるで天使のように微笑む
[01:21.93] 強めの幻覚 Internet girl
[01:24.81] そして悪魔みたいにささやく
[01:27.67] アナタだけのデパス Needy girl
[01:37.67] 
[01:43.09] 浅い眠りと承認欲求のオーバードーズ
[01:45.69] 脳天直撃するわたしたちだけの宗教とヒカリ
[01:48.79] 倫理より激しく生きた宇宙すら浸食する恋
[01:51.62] 何度も送られる毒電波を優しさだけで包んで
[02:01.62] 
[01:55.23] 逆さまのコンピューターと断片的なカウンセリング
[01:58.68] きらめく屋上で奏でた夢見心地の旋律
[02:01.75] 夕暮れ時にさよならの練習をして
[02:03.64] 壊して愛して許して狂って
[02:05.10] 狂って狂って甘く狂わせて
[02:11.10] 
[02:06.49] ゆらぎ始める世界
[02:11.92] 曖昧になる風景
[02:17.48] アナタだけが映っているメモリー
[02:23.45] 神様なんていないよ
[02:27.95] 
[02:36.32] このふざけたインターネットは七色のサイケデリック
[02:38.91] SNSという瓶詰地獄に救済を
[02:41.92] 過去の歴史は見ないふり
[02:43.39] アナタのためならすぐそばに
[02:44.87] インターネット・エンジェルかわいく参上
[02:54.37] 
[02:47.25] まるで天使のように抱きつく
[02:50.34] 強めの幻覚 Internet girl
[02:53.21] そして悪魔みたいにキスする
[02:56.15] アナタだけの 2D girl